# Project_Android

1.1-1.2a/HelloToastChallenge/: settings.gradle
1.1-1.2a/HelloToastChallenge/app/: build.gradle
1.1-1.2a/HelloToastChallenge/app/src/main/: AndroidManifest.xml
1.1-1.2a/HelloToastChallenge/app/src/main/res/layout/: activity_main.xml
1.1-1.2a/HelloToastChallenge/app/src/main/res/values/: themes.xml
1.1-1.2a/HelloToastChallenge/app/src/main/res/values-night/: themes.xml
1.1-1.2a/HelloToastChallenge/gradle/wrapper/: gradle-wrapper.properties
1.1-1.2a/HelloToast_01.2a/: settings.gradle
1.1-1.2a/HelloToast_01.2a/app/: build.gradle
1.1-1.2a/HelloToast_01.2a/app/src/main/: AndroidManifest.xml
1.1-1.2a/HelloToast_01.2a/app/src/main/res/layout/: activity_main.xml
1.1-1.2a/HelloToast_01.2a/app/src/main/res/values/: strings.xml  themes.xml
1.1-1.2a/HelloToast_01.2a/app/src/main/res/values-night/: themes.xml
1.1-1.2a/HelloToast_01.2a/gradle/wrapper/: gradle-wrapper.properties
1.2b-1.3/ScrollingText_01.3/: settings.gradle
1.2b-1.3/ScrollingText_01.3/app/: build.gradle
1.2b-1.3/ScrollingText_01.3/app/src/main/: AndroidManifest.xml
1.2b-1.3/ScrollingText_01.3/app/src/main/res/layout/: activity_main.xml
1.2b-1.3/ScrollingText_01.3/gradle/wrapper/: gradle-wrapper.properties
1.2b-1.3/homework_01.2b/: settings.gradle
1.2b-1.3/homework_01.2b/app/: build.gradle
1.2b-1.3/homework_01.2b/app/src/main/: AndroidManifest.xml
1.2b-1.3/homework_01.2b/app/src/main/res/layout/: activity_main.xml
1.2b-1.3/homework_01.2b/app/src/main/res/values/: strings.xml  themes.xml
1.2b-1.3/homework_01.2b/app/src/main/res/values-night/: themes.xml
1.2b-1.3/homework_01.2b/gradle/wrapper/: gradle-wrapper.properties
2.2-2.3/TwoActivitiesLifecycle_02.2/: settings.gradle
2.2-2.3/TwoActivitiesLifecycle_02.2/app/src/main/: AndroidManifest.xml
2.2-2.3/TwoActivitiesLifecycle_02.2/app/src/main/res/values/: strings.xml
3.1-3.2/SimpleCalc_3.1/: settings.gradle
3.1-3.2/SimpleCalc_3.1/app/: build.gradle
3.1-3.2/SimpleCalc_3.1/app/src/main/: AndroidManifest.xml
3.1-3.2/SimpleCalc_3.1/app/src/main/res/values/: strings.xml  themes.xml
3.1-3.2/SimpleCalc_3.1/app/src/main/res/values-night/: themes.xml
3.1-3.2/SimpleCalc_3.1/gradle/wrapper/: gradle-wrapper.properties
3.3-4.1/DroidCafe_04.1/: settings.gradle
3.3-4.1/DroidCafe_04.1/app/: build.gradle
3.3-4.1/DroidCafe_04.1/app/src/main/: AndroidManifest.xml
3.3-4.1/DroidCafe_04.1/app/src/main/res/layout/: activity_main.xml  activity_order.xml
3.3-4.1/DroidCafe_04.1/app/src/main/res/menu/: menu_main.xml
3.3-4.1/DroidCafe_04.1/app/src/main/res/values/: strings.xml  themes.xml
3.3-4.1/DroidCafe_04.1/app/src/main/res/values-night/: themes.xml
3.3-4.1/DroidCafe_04.1/gradle/wrapper/: gradle-wrapper.properties
4.2-4.3/PickerForDate_04.3/: settings.gradle
4.2-4.3/PickerForDate_04.3/app/: build.gradle
4.2-4.3/PickerForDate_04.3/app/src/main/: AndroidManifest.xml
4.2-4.3/PickerForDate_04.3/app/src/main/res/layout/: activity_main.xml
4.2-4.3/PickerForDate_04.3/app/src/main/res/values/: strings.xml  themes.xml
4.2-4.3/PickerForDate_04.3/app/src/main/res/values-night/: themes.xml
4.2-4.3/PickerForDate_04.3/gradle/wrapper/: gradle-wrapper.properties
4.2-4.3/PickerForTime_04.3/: settings.gradle
4.2-4.3/PickerForTime_04.3/app/: build.gradle
4.2-4.3/PickerForTime_04.3/app/src/main/: AndroidManifest.xml
4.2-4.3/PickerForTime_04.3/app/src/main/res/values/: colors.xml  (+3 more)
4.2-4.3/PickerForTime_04.3/gradle/wrapper/: gradle-wrapper.properties
(+787 files in other folders)
